<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Venta de materiales de automatización y control para la industria">
	<meta name="keywords" content="automatización mendoza, Festo, Danfoss, variadores de velocidad, sensores, cilindros, presostatos">
	<title>Contacto</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
	<link rel="icon" href="media/favicon.ico" type="image/x-icon">	
</head>
<body>
	<header class="header fixed-top">
		<nav class="navbar navbar-expand-lg">
	  		<a class="navbar-brand" href="index.html">
	  			<img src="media/logo.png" width="70%" height="70%" alt="logo" loading="lazy">
	  		</a>
			  <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse bg-white" id="navbarTogglerDemo02">
			    <ul class="navbar-nav text-center mt-lg-0 ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">INICIO</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="nosotros.html">NOSOTROS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="productos.html">PRODUCTOS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contacto.html">CONTACTO<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="botonPresupuesto nav-link" href="presupuesto.html">SOLICITAR PRESUPUESTO</a>
			      </li>		      
			    </ul>		    
			  </div>
		</nav>
	</header>
	<div class="banner">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1>Contacto</h1>
					</div>
				</div>
			</div>
	</div>	
	
	
	<div class="container-fluid">
	    <div class="map-responsive">
	        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.1429529950337!2d-68.8271255852559!3d-32.8943884765738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e093a25c0e4b7%3A0x27d4f47e555eb46c!2sKONTROL%20S.R.L.!5e0!3m2!1ses!2sar!4v1617122026570!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
	        </iframe>
	    </div>
	</div>

	<footer class="footer container-fluid">
			<div class="row">
				<div class="col-sm-12 col-lg-4 text-center mt-3">
					<h6>Teléfonos</h6>
					<ul class="lista__direccion list-unstyled">
						<li><i class="icono-redes fas fa-phone-alt"></i><a href="261 - 4318935">261 - 4318935</a> / <a href="261 - 4318971">261 - 4318971</a></li>
						<li><i class="icono-redes fab fa-whatsapp"></i><a href="261 - 5008219">261 - 5008219</a></li>
					</ul>
				</div>		
				<div class="col-sm-12 col-lg-4 text-center mt-3">
					<h6>Horario de atención</h6>
					<ul class="lista__direccion list-unstyled">
						<li>Lunes a Viernes de 08:30 a 17:00</li>
						<li>Sábado de 09:00 a 13:00</li>
					</ul>
				</div>				
				<div class="col-sm-12 col-lg-4 text-center mt-3">
					<h6>Dirección</h6>
					<ul class="lista__direccion list-unstyled">
						<li>Bandera de Los Andes 623 - San José</li>
						<li>Guaymallén - Mendoza</li>
						<li>Argentina</li>
					</ul>
				</div>	
			</div>			
	</footer>

	<a href="https://wa.me/5492615008219" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

	<script src="https://kit.fontawesome.com/dd4cc59a2f.js" crossorigin="anonymous"></script>
	<script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>	
</body>
</html>